Src/PH.Win/Views/MainWindow.xaml

<Window x:Class="PH.Win.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH.Win.Views"
        mc:Ignorable="d"
        Height="350" Width="950" WindowStartupLocation="CenterScreen" 
        Title="Progress Helper" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:MenuPanel Grid.Row="0" Grid.ColumnSpan="2" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:Users Grid.Column="0" VerticalAlignment="Top" MinHeight="300"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TabControl Grid.Column="2">
                <TabItem Header="Worklog" >
                    <local:Worklog  VerticalAlignment="Top" MinHeight="300" />
                </TabItem>
                <TabItem Header="Sprint" >
                    <local:Tasks  VerticalAlignment="Top" />
                </TabItem>
                <TabItem Header="Settings" >
                    <local:Settings  VerticalAlignment="Top" />
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
