Src/PH.Win/Views/Users.xaml

<UserControl x:Class="PH.Win.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH.Win.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Get Users" Margin="5" Width="60" HorizontalAlignment="Left"  Command="{Binding LoadUsersCommand}"/>
        
        <ListView Grid.Row="1" x:Name="UsersList" ItemsSource="{Binding Path=Users}"  SelectedItem="{Binding Path=SelectedUser}" SelectionMode="Single"  >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="User"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" MinWidth="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
